<DOCTYPE html>
<html lang="en">
    <html>
<head>
    <style>
        body {
          background-image: url("https://i.pinimg.com/236x/1d/00/19/1d00192650f841dea211be6b5dc9ed35.jpg");
          background-size: cover;
        }
      </style>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
  <a href="https://yrcalla.github.io/vetx2/vet2.html">Cuestionario 1</a>
  <a href="https://yrcalla.github.io/vetx3/vet3.html">Cuetionario 2</a>
  <a href="https://yrcalla.github.io/vetx4/vet4.html">Cuestionario 3</a>
</div>

</body>


</html>
</DOCTYPE>